{
  "python.pythonPath": "/Users/gangsong/Library/Caches/pypoetry/virtualenvs/fastapi-project-vc0jBAX8-py3.12/bin/python",
  "python.defaultInterpreterPath": "/Users/gangsong/Library/Caches/pypoetry/virtualenvs/fastapi-project-vc0jBAX8-py3.12/bin/python"
}
